<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1100.0" style="-fx-background-color: #fceb9b;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.HistorialSeleccionadoController">
   <children>
      <Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="55.0" prefHeight="105.0" prefWidth="300.0" style="-fx-background-color: #B9935A; -fx-background-radius: 15;" text="Historial" textFill="#f8f8f8">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <ImageView fx:id="backImage" fitHeight="70.0" fitWidth="70.0" layoutX="996.0" layoutY="750.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../img/flechaBack.png" />
         </image>
      </ImageView>
      <TableView fx:id="tablaAlquileres" layoutX="140.0" layoutY="245.0" prefHeight="420.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="colFechaAlq" prefWidth="100.0" text="F. alquiler" />
          <TableColumn fx:id="colFechaPrev" prefWidth="100.0" text="F. prevista" />
            <TableColumn fx:id="colFechaDev" prefWidth="100.0" text="F. Devolución" />
          <TableColumn fx:id="colLibros" prefWidth="420.0" text="Libros" />
          <TableColumn fx:id="colAccion" prefWidth="100.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
